MONGODB_URL=mongodb+srv://arslan:arslan@cluster0.6m2xpu5.mongodb.net/asw-test
CLIENT_ID=62399041540-e4g91s881u2q46uiqkocut15nhmus5bp.apps.googleusercontent.com
CLIENT_SECRET=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
FRONT_BASE_URL=http://localhost:3001
BASE_URL=http://localhost:3000

FROM_EMAIL=notifications@mail.mintstargram.tech
USERNAME=notifications@mail.mintstargram.tech
FROM_EMAIL_PASSWORD=7371daa1e201783bad3a0df0a27dc232-77316142-fa112262 

TWITTER_CONSUMER_KEY=u2xtl7wA1G8e3OlGSwD9Sqqw3
TWITTER_CONSUMER_SECRET=tDRgKtSIoQ3F1AN27scvqleZlRSjxl5gNwPNrLtQgzXRsDzKyR

FACEBOOK_APP_ID=215885464587800
FACEBOOK_APP_SECRET=123db88794dc8526df279ca03c0d7fed

LINKEDIN_CLIENT_ID=77v4qm1tlqwet0
LINKEDIN_CLIENT_SECRET=iB1xE4cjiV4RprJj

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CALLBACK_URL=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_LOCATION=

REDIS_HOST=159.89.185.8
REDIS_PORT=6379
REDIS_PASSWORD=metaruffy@123

PORT=3000
RESERVOIR_API_KEY=b7a65a9a-a305-56c2-8df2-19e6f9e53465
NFT_SCAN_API_KEY=CaOrnfmeEWPsdugjmRzv6roP


ZACK_SERVER_API=https://chat.mintstargram.tech/api
ZACK_APP_ID=36fJA/BmYxuEdqrLA1zvrw==
ZACK_APP_SEC=5FMU6SHOV78csqs9ICSpVyFR1KwtIqqqPZO/F1CTrlM=
