# MONGODB_URL=mongodb://localhost:27017/loobr
MONGODB_URL=mongodb+srv://doadmin:jQ9250DeIt61d7h4@loobr-production-d168f48f.mongo.ondigitalocean.com/mintstar?tls=true&authSource=admin&replicaSet=loobr-production
# MONGODB_URL=mongodb+srv://khizar:khizar@cluster0.u0p0d.mongodb.net/grapghql?retryWrites=true&w=majority
CLIENT_ID=844772190720-fvo76j747jljg6b149nd78in83qa5t7n.apps.googleusercontent.com
CLIENT_SECRET=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
FRONT_BASE_URL=http://localhost:3001
BASE_URL=http://localhost:3000
# FRONT_BASE_URL=https://dev.loobr.com
# BASE_URL=https://v2.loobr.com

# EMAIL SERVCE
FROM_EMAIL=no-reply@mail.loobr.com
USERNAME=no-reply@mail.loobr.com
FROM_EMAIL_PASSWORD=32a41d5adee55c22c37a8ea5e2bca535-4f207195-a3613332 

# previous
# CLIENT_ID=762751567559-3dkve4obgs3g4lkq2pb66911dhna8tsv.apps.googleusercontent.com
# CLIENT_SECRET=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

# TWITTER_CONSUMER_KEY=wyvsymuaB6LBcXCa3JIxDT12V
# TWITTER_CONSUMER_SECRET=v4mrpjmkZ0l1Qa4EqyPwwW6z7UqZkcoBv3mtRALsLwIbPvm4Si
TWITTER_CONSUMER_KEY=1AlwXo1PARWKr1LqoSZUhTstJ
TWITTER_CONSUMER_SECRET=6h8xPnKSG9h5SDk1xv9CUOc01GTMm83Cc269QQy7mmaVosYIDz

FACEBOOK_APP_ID=215885464587800
FACEBOOK_APP_SECRET=123db88794dc8526df279ca03c0d7fed

LINKEDIN_CLIENT_ID=77v4qm1tlqwet0
LINKEDIN_CLIENT_SECRET=iB1xE4cjiV4RprJj

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_CALLBACK_URL=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_LOCATION=

# REDIS_HOST=159.89.185.8
# REDIS_PORT=6379
# REDIS_PASSWORD=metaruffy@123

PORT=3000
RESERVOIR_API_KEY=0eab85dd-f45e-5587-a1df-9f536d267483
NFT_SCAN_API_KEY=CaOrnfmeEWPsdugjmRzv6roP